MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_Ordering_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700"
        WindowStyle="None"
		ResizeMode="NoResize"
        Background="Transparent"
		MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Window.Resources>
		<ResourceDictionary Source="Styles/MenuButtonRD.xaml"/>
	</Window.Resources>
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Border CornerRadius="15" Background="#33736767">
		<Grid Margin="-10,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="100px"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Generic Fast Food Ordering System" 
						Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

			<WrapPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Canvas Width="80" Height="80">
					<Canvas.Background>
						<ImageBrush ImageSource="Images/burger-image.jpg"/>
					</Canvas.Background>
				</Canvas>
				<TextBlock	Foreground="White" Text="Burger" 
							HorizontalAlignment="Center" Margin="10 10" FontSize="20"/>

				<TextBox Text="{Binding BurgerAmount}"></TextBox>
			</WrapPanel>

			<WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
				<Canvas Width="80" Height="80">
					<Canvas.Background>
						<ImageBrush ImageSource="Images/fries-image.jpg"/>
					</Canvas.Background>
				</Canvas>
				<TextBlock	Foreground="White" Text="Friess!" 
						HorizontalAlignment="Center" Margin="10 10" FontSize="20"/>
				<TextBox Text="{Binding FriesAmount}"></TextBox>
			</WrapPanel>
			<WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
				<Canvas Width="80" Height="80">
					<Canvas.Background>
						<ImageBrush ImageSource="Images/chicken-image.png"/>
					</Canvas.Background>
				</Canvas>
				<TextBlock	Foreground="White" Text="Chicken" 
						HorizontalAlignment="Center" Margin="10 10" FontSize="20"/>
				<TextBox Text="{Binding ChickenAmount}"></TextBox>
			</WrapPanel>
			<WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
				<Canvas Width="80" Height="80">
					<Canvas.Background>
						<ImageBrush ImageSource="Images/float-image.jpg"/>
					</Canvas.Background>
				</Canvas>
				<TextBlock	Foreground="White" Text="Float" 
						HorizontalAlignment="Center" Margin="10 10" FontSize="20"/>
				<TextBox Text="{Binding FloatAmount}"></TextBox>
			</WrapPanel>
			<WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
				<Canvas Width="80" Height="80">
					<Canvas.Background>
						<ImageBrush ImageSource="Images/gravy-image.jpg"/>
					</Canvas.Background>
				</Canvas>
				<TextBlock	Foreground="White" Text="Gravy" 
						HorizontalAlignment="Center" Margin="10 10" FontSize="20"/>
				<TextBox Text="{Binding GravyAmount}"></TextBox>
			</WrapPanel>
			<WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
				<Canvas Width="80" Height="80">
					<Canvas.Background>
						<ImageBrush ImageSource="Images/rice-image.jpg"/>
					</Canvas.Background>
				</Canvas>
				<TextBlock	Foreground="White" Text="Rice" 
						HorizontalAlignment="Center" Margin="10 10" FontSize="20"/>
				<TextBox Text="{Binding RiceAmount}"></TextBox>
			</WrapPanel>


			<Button Grid.Row="3" Grid.ColumnSpan="2"
					Style="{StaticResource MenuButton}" Command="{Binding ClearCommand}"
					Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
					Style="{StaticResource MenuButton}" Command="{Binding OrderCommand}"
					Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,87,0,0"/>


		</Grid>
	</Border>


</Window>
